# hyg-wcs

./: .gitignore  LICENSE  README.md  WCS.sln
dataPointsModule/: DataPointsModule.cs  dataPointsModule.csproj
dataPointsModule/Attributes/: ProtocolLogAttribute.cs
dataPointsModule/Bll/: IModbusDataBll.cs  IOpcUaDataPointBll.cs  IProtocolLogBll.cs  IS7DataPointBll.cs
dataPointsModule/Bll/Impl/: ModbusDataBll.cs  OpcUaDataPointBll.cs  ProtocolLogBll.cs  S7DataPointBll.cs
dataPointsModule/Controller/: ModbusDataController.cs  OpcUaDataPointController.cs  ProtocolLogController.cs  S7DataPointController.cs
dataPointsModule/Dal/: IModbusDataDal.cs  IOpcUaDataPointDal.cs
dataPointsModule/Dal/Impl/: ModbusDataDal.cs  OpcUaDataPointDal.cs
dataPointsModule/Managers/: IModbusManager.cs  IOpcUaManager.cs  IS7Manager.cs  ModbusManager.cs  OpcUaManager.cs  S7Manager.cs
dataPointsModule/Managers/Base/: ManagerAbstract.cs
domain/: domain.csproj
domain/Dto/: DataPointDto.cs  ModbusPointDto.cs  OpcUaPointDto.cs  S7PointDto.cs  SettingDto.cs  SysMenuDto.cs  SysUserDto.cs  TaskInfoDto.cs
domain/Enums/: FileTypeEnum.cs  HttpMethodEnum.cs  OperateEnum.cs  OrderByEnum.cs  ProtocolEnum.cs  TaskState.cs
domain/Records/: ModbusDataQuery.cs  OpcUaDataPointQuery.cs  ProtocolLogQuery.cs  S7DataPointQuery.cs  TaskInfoQuery.cs
jobcoreModule/: ModuleJobCore.cs  jobcoreModule.csproj
jobcoreModule/Attributes/: BlockLogAttribute.cs  MonitoringAttribute.cs
jobcoreModule/Bll/: IBlockLogBll.cs  ITaskInfoBll.cs
jobcoreModule/Controller/: TaskInfoController.cs  TestJobCoreController.cs
jobcoreModule/Core/: JobCoreContext.cs
jobcoreModule/Job/: TaskSchedulingJob.cs
jobcoreModule/TaskTemplate/: ITaskTemplate.cs  TestTaskTemplate.cs
ui/: package.json  (+3 more)
(+110 files in other folders)
