<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\domain\domain.csproj" />
      <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IoTClient" Version="1.0.42" />
      <PackageReference Include="S7netplus" Version="0.20.0" />
      <PackageReference Include="Workstation.UaClient" Version="3.2.3" />
    </ItemGroup>

</Project>
